MONGODB_URI=mongodb+srv://tatliemirefe4:fVGTT71vRc7fkoaU@users.x8ybr.mongodb.net/?retryWrites=true&w=majority&appName=users
PORT=3000
EMAIL_USER=tatliemirefe3@gmail.com
EMAIL_PASS="qjwn mwwi rrwu jolj"
JWT_SECRET=acaa711d1db0563aaeb6741de6c1a123f64ae61badd7fb71e698b94ee09d1d46